<!doctype html><html><head><title>Enabling SSL with Apache</title><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge"><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/layouts/main.css><link rel=stylesheet href=/css/navigators/navbar.css><link rel=stylesheet href=/css/plyr.css><link rel=stylesheet href=/css/flag-icon.min.css><link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;500;600" rel=stylesheet><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css><meta property="og:title" content="Enabling SSL with Apache"><meta property="og:description" content="How we have been installing SSL certificates on our Apache servers Obtain certificate using Certbot Adapted from the Certbot website
 Update snapd  sudo snap install core; sudo snap refresh coreInstall Certbot app  sudo snap install --classic certbotPrepare the Certbot command  sudo ln -s /snap/bin/certbot /usr/bin/certbotIf Apache is currently running, disable it so Certbot can use the port  sudo systemctl stop apache2.serviceTest Certbot  sudo certbot certonly --dry-run when prompted, select &lsquo;Spin up a temporary webserver&rsquo; when entering the domain name, you can list multiple targets  ie: casat."><meta property="og:type" content="article"><meta property="og:url" content="https://resettech.net/posts/server_mgmt/add_ssl/"><meta property="article:published_time" content="2021-05-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-01T00:00:00+00:00"><meta name=description content="Enabling SSL with Apache"><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css><link rel=stylesheet href=/css/layouts/single.css><link rel=stylesheet href=/css/navigators/sidebar.css><link rel=stylesheet href=/css/style.css></head><body data-spy=scroll data-target=#TableOfContents data-offset=80><div class="container-fluid bg-dimmed wrapper"><nav class="navbar navbar-expand-xl top-navbar final-navbar shadow"><div class=container><button class="navbar-toggler navbar-light" id=sidebar-toggler type=button onclick=toggleSidebar()>
<span class=navbar-toggler-icon></span></button>
<a class=navbar-brand href=/>Reset_Smith's Blog</a>
<button class="navbar-toggler navbar-light" id=toc-toggler type=button onclick=toggleTOC()>
<span class=navbar-toggler-icon></span></button><div class="collapse navbar-collapse lang-selector" id=top-nav-items><ul class="navbar-nav ml-auto"></ul></div></div></nav><section class=sidebar-section id=sidebar-section><div class=sidebar-holder><div class=sidebar id=sidebar><form class=mx-auto method=get action=/search><input type=text name=keyword placeholder=Search data-search id=search-box></form><div class=sidebar-tree><ul class=tree id=tree><li id=list-heading><a href=/posts data-filter=all>Posts</a></li><div class=subtree><li><i class="fas fa-minus-circle"></i><a class=active href=/posts/server_mgmt/>Server Management</a><ul class=active><li><a href=/posts/server_mgmt/htpasswd/ title="Basic Auth with Apache">Basic Auth with Apache</a></li><li><a class=active href=/posts/server_mgmt/add_ssl/ title="Enabling SSL">Enabling SSL</a></li></ul></li><li><i class="fas fa-plus-circle"></i><a href=/posts/wordpress/>WordPress</a><ul><li><a href=/posts/wordpress/new_lamp/ title="Deploying a LAMP server">Deploying a LAMP server</a></li><li><a href=/posts/wordpress/migration/ title="WordPress Migrations">WordPress Migrations</a></li></ul></li><li><a href=/posts/hugo/ title=Hugo>Hugo</a></li><li><i class="fas fa-plus-circle"></i><a href=/posts/monitoring/>Monitoring</a><ul><li><a href=/posts/monitoring/prom_install/ title="Installing Prometheus">Installing Prometheus</a></li></ul></li></div></ul></div></div></div></section><section class=content-section id=content-section><div class=content><div class="container p-0 read-area"><div class="hero-area col-sm-12" id=hero-area style=background-image:url(https://resettech.net/posts/server_mgmt/add_ssl/development.jpg)></div><div class=page-content><div class="author-profile ml-auto align-self-lg-center"><img class=rounded-circle src=/images/authors/reset_smith_hua4f6218794f907357bf1ed85aa384e41_361770_120x120_fit_q75_box.jpg alt="Author Image"><h5 class=author-name>Reset_Smith</h5><p>May 1, 2021</p></div><div class=title><h1>Enabling SSL with Apache</h1></div><div class=post-content id=post-content><h1 id=how-we-have-been-installing-ssl-certificates-on-our-apache-servers>How we have been installing SSL certificates on our Apache servers</h1><h2 id=obtain-certificate-using-certbot>Obtain certificate using Certbot</h2><p>Adapted from the <a href=https://certbot.eff.org/lets-encrypt>Certbot website</a></p><ol><li>Update snapd</li></ol><pre><code>sudo snap install core; sudo snap refresh core
</code></pre><ol start=2><li>Install Certbot app</li></ol><pre><code>sudo snap install --classic certbot
</code></pre><ol start=3><li>Prepare the Certbot command</li></ol><pre><code>sudo ln -s /snap/bin/certbot /usr/bin/certbot
</code></pre><ol start=4><li>If Apache is currently running, disable it so Certbot can use the port</li></ol><pre><code>sudo systemctl stop apache2.service
</code></pre><ol start=5><li>Test Certbot</li></ol><pre><code>sudo certbot certonly --dry-run
</code></pre><ul><li>when prompted, select &lsquo;Spin up a temporary webserver&rsquo;</li><li>when entering the domain name, you can list multiple targets<ul><li>ie: casat.org, <a href=http://www.casat.org>www.casat.org</a>, *.casat.org</li></ul></li></ul><ol start=6><li>If the test run passes without errors you should be good to run the &lsquo;live&rsquo; command</li></ol><pre><code>sudo certbot certonly
</code></pre><ul><li>If you followed the above commands the certificates should be saved to the certbot default location: /etc/letsencrypt/live/$DOMAIN_NAME/</li></ul><h2 id=create-new-apache-vhost-file-for-ssl>Create new Apache Vhost file for SSL</h2><p>For Apache to serve HTTPS content we must update the VirtualHost file with support for connections over port 443, and references to the locations of the SSL certificates. For this we will keep our existing VirtualHost file in tact and create a new .conf that supports SSL connections instead.</p><ol><li>Create new Vhost .conf file</li></ol><pre><code>sudo vim /etc/apache2/sites-available/$DOMAIN_NAME-ssl.conf
</code></pre><p>So in practice that location should read something like: /etc/apache2/sites-available/casat-ssl.conf</p><ol start=2><li>Fill in Vhost information</li></ol><pre><code>&lt;VirtualHost *:80&gt;
ServerName  $FQDN
ServerAlias www.$FQDN
Redirect permanent / https://$FQDN/
&lt;/VirtualHost&gt;

&lt;VirtualHost *:443&gt;
ServerAdmin webmaster@casat.org
DocumentRoot /var/www/html/$HOSTNAME
ServerName  $FQDN
ServerAlias www.$FQDN
SSLEngine on
SSLCertificateFile    /etc/letsencrypt/live/$FQDN/fullchain.pem
SSLCertificateKeyFile /etc/letsencrypt/live/$FQDN/privkey.pem
    &lt;Directory /var/www/html/$HOSTNAME/&gt;
    Options FollowSymLinks
    AllowOverride All
    Require all granted
    &lt;/Directory&gt;

ErrorLog  ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined
&lt;/VirtualHost&gt;
</code></pre><ol start=3><li>Enable SSL support in Apache</li></ol><pre><code>sudo a2enmod ssl
</code></pre><ol start=4><li>Disable any current Vhost files and enable the new SSL file</li></ol><pre><code>sudo a2dissite $CURRENT_VHOST.conf
sudo a2ensite $NEW_VHOST-ssl.conf
</code></pre><ol start=5><li>Check that Apache doesn&rsquo;t have any problems with your syntax in the Vhost file</li></ol><pre><code>sudo apache2ctl configtest
</code></pre><ol start=6><li>Restart the Apache service to activate the changes</li></ol><pre><code>sudo systemctl restart apache2.service
</code></pre></div><div class="row pl-3 pr-3"><div class="col-md-6 share-buttons"></div><div class="col-md-6 btn-improve-page"><a href=https://github.com/ResetSmith/ResetSmith.github.io/edit/main/content/posts/server_mgmt/add_ssl/index.md title="Improve this page" target=_blank rel=noopener><i class="fas fa-code-branch"></i>Improve this page</a></div></div><hr><div class="row next-prev-navigator"><div class="col-md-6 previous-article"><a href=/posts/server_mgmt/htpasswd/ title="Setting up password authentication with Apache" class="btn btn-outline-info"><div><i class="fas fa-chevron-circle-left"></i>Prev</div><div class=next-prev-text>Setting up password authentication with Apache</div></a></div><div class="col-md-6 next-article"><a href=/posts/wordpress/new_lamp/ title="Setting up a LAMP server for WordPress" class="btn btn-outline-info"><div>Next <i class="fas fa-chevron-circle-right"></i></div><div class=next-prev-text>Setting up a LAMP server for WordPress</div></a></div></div><hr></div></div></div><a id=scroll-to-top class=btn><i class="fas fa-chevron-circle-up"></i></a></section><section class=toc-section id=toc-section><div class=toc-holder><h5 class="text-center pl-3">Table of Contents</h5><hr><div class=toc><nav id=TableOfContents><ul><li><a href=#obtain-certificate-using-certbot>Obtain certificate using Certbot</a></li><li><a href=#create-new-apache-vhost-file-for-ssl>Create new Apache Vhost file for SSL</a></li></ul></nav></div></div></section></div><footer class="container-fluid text-center align-content-center footer pb-2"><div class="container pt-5"><div class="row text-left"><div class="col-md-4 col-sm-12"><h5>Navigation</h5><ul></ul></div><div class="col-md-4 col-sm-12"><h5>Contact me:</h5><ul><li><span>Email:</span> <span>johndoe@example.com</span></li><li><span>Phone:</span> <span>+0123456789</span></li></ul></div><div class="col-md-4 col-sm-12"><h5>Images provided by:</h5><ul><li><a href=https://www.freepik.com>www.Freepik.com</a></li></ul></div></div></div><hr><div class=container><div class="row text-left"><div class=col-md-4><a id=theme href=https://github.com/hossainemruz/toha target=_blank rel=noopener><img src=/images/theme-logo_hu8376fd15465fef26ffe66b6bcf0ca686_13669_32x0_resize_box_2.png alt="Toha Theme Logo">
Toha</a></div><div class="col-md-4 text-center">© 2021 Copyright.</div><div class="col-md-4 text-right"><a id=hugo href=https://gohugo.io/ target=_blank rel=noopener>Powered by
<img src=/images/hugo-logo.svg alt="Hugo Logo" height=18></a></div></div></div></footer><script type=text/javascript src=/js/jquery-3.4.1.min.js></script><script type=text/javascript src=/js/popper.min.js></script><script type=text/javascript src=/js/bootstrap.min.js></script><script type=text/javascript src=/js/navbar.js></script><script type=text/javascript src=/js/plyr.js></script><script type=text/javascript src=/js/main.js></script><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js></script><script src=/js/single.js></script><script>hljs.initHighlightingOnLoad();</script></body></html>